<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" >
    <link rel="shortcut icon" href="./data/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="../labwork4/manifest.json">
    <title>Lab4-ServiceWorker</title>



</head>
<body>
    <div class="container">
        <h1>ServiceWorker</h1>
        <p>Below is image</p>
        <div >
            <img src="../labwork4/data/img/a-snake.jpg"  alt="" class="targetImage"></img>
        </div>
    </div>

    <script src="../labwork4/app.js"></script>
</body>
</html>